<mxfile host="Electron" modified="2024-11-18T11:41:19.587Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/126.0.6478.234 Electron/31.4.0 Safari/537.36" etag="vx786ahlwlmI2thAHDoV" version="24.3.1" type="device" pages="2">
  <diagram name="Base" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1234" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4ZTlcL5hF3-9jmm8ioYd" name="Shard">
    <mxGraphModel dx="1299" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7_F7rq-qAHfBu6kUIemi-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6V4IMZrLupiH58cLV6gy-1" value="MongoShard1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6V4IMZrLupiH58cLV6gy-2" target="7_F7rq-qAHfBu6kUIemi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6V4IMZrLupiH58cLV6gy-2" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7_F7rq-qAHfBu6kUIemi-1" target="7_F7rq-qAHfBu6kUIemi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-1" value="Driver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-3" value="Mongos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-6" value="MongoShard2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7_F7rq-qAHfBu6kUIemi-3" target="7_F7rq-qAHfBu6kUIemi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7_F7rq-qAHfBu6kUIemi-3" target="6V4IMZrLupiH58cLV6gy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7_F7rq-qAHfBu6kUIemi-9" target="7_F7rq-qAHfBu6kUIemi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-9" value="ConfigServer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_F7rq-qAHfBu6kUIemi-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
